* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Navbar Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: linear-gradient(45deg, #67c569, #70de72, #4cb28b, #59ca8a);
    box-shadow: 0 2px 11px rgb(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 16px 24px;
    z-index: 1000;
}

.navbar:hover {
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.5);
}

.navbar div:nth-child(1) {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul a {
    display: flex;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
}

.navbar ul a:hover {
    background: linear-gradient(45deg, #7c44c0, #8733ab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-link {
    display: flex;
    list-style: none;
    gap: 16px;
}
/* Navbar End */

/* Menu Hamburger Start */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30%;
    height: 22px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger .bar {
    display: block;
    transform-origin: center;
    backface-visibility: hidden;
    will-change: transform;
    height: 3px;
    width: 30px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
/* Menu Hamburger End */

/* Hamburger Navbar Active becomes X */
.hamburger.active .bar:nth-child(1) {
    transform: translateY(9.5px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-9.5px) rotate(-45deg);
}

header div img {
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 12px;
}

header div h1 {
    font-size: 32px;
    color: white;
    padding: 0 16px 0 16px;
    cursor: default;
}

/* Icon Company Square Effect Start*/
.div-logo {
    position: relative;
    display: inline-block;
}

.squareLeft {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 1.5px;
    background-color: white;
}

.squareRight {
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 1.5px;
    background-color: white;
}

.squareTop {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5px;
    width: 69px;
    background-color: white;
}

.squareBottom {
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 1.5px;
    width: 70px;
    background-color: white;
}
/* Icon Company Square Effect End*/


section {
    padding: 64px 103.55px;
    padding-top: 98px;
    position: relative;
    scroll-margin-top: 106px;
}

section::before {
    z-index: -1;
    content: '';
    position: absolute;
    color: #676767;
    font-weight: bold;
    font-size: 58px;
    opacity: 0.25;
    top: 10px;
}

h1 {
    font-size: 48px;
}

p {
    color: #676767;
}

.div-landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-landing img {
    width: 100%;
    height: auto;
}

.div-landing h3 {
    font-size: 28px;
}

.div-landing h1 {
    font-size: 48px;
}

/* .div-landing div h3:nth-of-type(2) { mengambil h3 kedua
    margin-bottom: 16px;
} */

.div-landing p {
    font-size: 18px;
    margin: 16px 0 16px 0;
}

.pipe {
    display: inline-block;
    background-color: black;
    height: 200px;
    width: 1.5px;
}

/* Button Styling Start */
.btn-landing {
    display: flex;
    align-items: center;
}

.btn-main {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 8px;
    color: white;
    background: linear-gradient(45deg, #70de72, #67c569);
    border: 2px solid #5bb45c;
    border-radius: 30px;
    cursor: pointer;
    background-clip: border-box;
    -webkit-text-fill-color: white;
    transition: background 0.5s ease,
                border 0.5s ease,
                color 0.5s ease,
                -webkit-text-fill-color 0.5s ease,
                box-shadow 0.3s ease;
}

.btn-main:hover {
    background: linear-gradient(45deg, #70de72, #67c569);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #83ff85;
    box-shadow: 0 5px 24px #70de72;
}

.btn-second {
    font-size: 16px;
    font-weight: 500;
    padding: 6px 8px;
    color: #848484;
    background: white;
    cursor: pointer;
    border: 2px solid #5bb45c;
    border-radius: 30px;
    transition: background 0.5s ease,
                border 0.5s ease,
                color 0.5s ease,
                -webkit-text-fill-color 0.5s ease,
                box-shadow 0.3s ease;
}

.btn-second:hover {
    background: linear-gradient(45deg, #70de72, #67c569);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #83ff85;
    box-shadow: 0 5px 24px #70de72;
}

.btn-header {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 8px;
    background: white;
    cursor: pointer;
    border: 2px solid #86ff88;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.btn-header:hover {
    border: 2px solid #83ff85;
    box-shadow: 0 5px 24px #a1ffa2;
}

.btn-header-text {
    background: none;
    color: #989898;
    transition: all 0.5s ease;
}

.btn-header-text:hover {
    background-image: linear-gradient(45deg, #82ff84, #4fff52);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Button Styling End */

section#about {
    display: flex;
    justify-content: center;
    padding-top: 108px;
}

#about::before {
    content: 'About Us';
}

#about {
    margin-top: 64px;
}

.about-p {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0 0 48px 0;
}

.about-p p {
    text-align: center;
    font-size: 18px;
}

.about-h1 {
    display: flex;
    justify-content: center;
    padding: 0 0 32px 0;
}

.about-h1 h1 {
    background: linear-gradient(45deg, #70de72, #3ddbab);
    color: white;
    font-size: 32px;
    text-align: center;
    background-clip: text;
    font-weight: 500;
    -webkit-text-fill-color: transparent;
}

.about-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    overflow: hidden;
    width: fit-content;
}

.about-item img {
    height: 260px;
    object-fit: cover;
}

.about-item {
    position: relative;
    height: 260px;
}

.about-item:after {
    content: '';
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.about-item:hover::after {
    opacity: 1;
}

#about-1:hover::after {
    content: 'Web Development';
}

#about-2:hover::after {
    content: 'Design Web';
}

#about-3:hover::after {
    content: 'Frontend Development';
}

#about-4:hover::after {
    content: 'Backend Development';
}

.about-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 48px 0 0 0;
}

.about-btn h1 {
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-btn h3 {
    font-size: 22px;
    font-weight: 500;
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-btn-detail {
    display: flex;
    justify-content: center;
}

.about-btn-detail a {
    text-decoration: none;
}

.btn-anchor {
    background: linear-gradient(45deg, #70de72, #67c569);
    display: flex;
    align-items: center;
    margin: 24px 0 0 0;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 16px;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    border: 2px solid #5bb45c;
    background-clip: border-box;
    -webkit-text-fill-color: white;
    transition: background 0.5s ease,
                border 0.5s ease,
                color 0.5s ease,
                -webkit-text-fill-color 0.5s ease,
                box-shadow 0.3s ease;
}

.btn-anchor:hover {
    background: linear-gradient(45deg, #70de72, #67c569);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #83ff85;
    box-shadow: 0 3px 16px #70de72;
}

section#service {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 108px;
}

#service {
    margin-top: 64px;
}

#service::before {
    content: 'Our Service';
}

.service-p {
    padding: 0 0 48px 0;
}

.service-div {
    display: flex;
    gap: 10px;
}

.service-div-item {
    display: flex;
    flex-direction: column;
    padding: 16px 80px 18px 80px;
    box-shadow: 2px 6px 8px rgba(125, 125, 125, 0.5);
    transition: 1s;
    cursor: default;
}

.service-div-item:hover {
    transform: scale(0.9);
    box-shadow: 2px 6px 24px rgba(125, 125, 125, 0.5);
}

.service-div h2 {
    padding: 0 0 8px 0;
}

.service-div img {
    width: 100%;
    height: auto;
}

.service-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 58px 0 0 0; 
}

.service-contact h1 {
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-contact h3 {
    font-size: 22px;
    font-weight: 500;
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

section#contact {
    display: flex;
    justify-content: center;
    padding: 108px;
}

#contact {
    margin-top: 64px;
}

#contact::before {
    content: 'Our Contact';
}

.contact-detail {
    display: flex;
    /* align-items: center; */
    gap: 200px;
}

.contact-detail h1 {
    font-size: 26px;
}

.contact-p {
    display: flex;
    justify-content: center;
    padding: 0 0 48px 0;
}

.contact-building {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contact-building h1 {
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-building h3 {
    background: linear-gradient(45deg, #70de72, #3ddbab);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-img {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0 10px 0;
}

.contact-img img {
    height: auto;
    width: 100%;
}

form {
    position: relative;
    border-radius: 18px;
    padding: 20px 30px;
    background: linear-gradient(45deg, #8cff8e, #58b859);
    z-index: 0;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 4px;
    left: 4px;
    background: white;
    border-radius: 16px;
    z-index: -1;
}

form h1 {
    font-weight: 600;
}

.form-group {
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.input-group input {
    font-weight: 500;
    border: none;
    border-bottom: 1px solid #676767;
    outline: none;
}

.input-group input::placeholder {
    background: linear-gradient(45deg, #54bb56, #1e471f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-submit-div {
    display: flex;
    justify-content: center;
}

.btn-submit {
    background: linear-gradient(45deg, #70de72, #67c569);
    display: flex;
    align-items: center;
    margin: 12px 0 10px 0;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 16px;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    border: 2px solid #5bb45c;
    background-clip: border-box;
    -webkit-text-fill-color: white;
    transition: background 0.5s ease,
                border 0.5s ease,
                color 0.5s ease,
                -webkit-text-fill-color 0.5s ease,
                box-shadow 0.3s ease;
}

.btn-submit:hover {
    background: linear-gradient(45deg, #70de72, #67c569);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #83ff85;
    box-shadow: 0 3px 16px #70de72;
}

.contact-item {
    position: relative;
    height: 260px;
}

.contact-item:after {
    content: '';
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.7s ease;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item:hover::after {
    opacity: 1;
}

#contact-1:hover::after {
    content: 'Our First Building';
}

#contact-2:hover::after {
    content: 'Our Second Building';
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    background: linear-gradient(45deg, #8cebc8, #9cf1cf, #4ce8c9, #0e8c77);
    padding: 32px 32px;
    border: 2px solid #4ce8c9;
    border-radius: 12px 12px 0 0;
}

.footer-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 64px 0;
}

.footer-about h3 {
    font-size: 18px;
    background: linear-gradient(45deg, #3a9729, #29da19);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 0 8px 0;
}

.footer-about h5 {
    background: linear-gradient(45deg, #298e97, #19b3da);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-about a {
    text-decoration: none;
}

.pipe1 {
    display: inline-block;
    background-color: #676767;
    height: 60px;
    width: 1.5px;
    margin: 0 124px 0 124px;
}

.footer-sosmed {
    display: flex;
    gap: 10px;
}

footer div h6 {
    color: #676767;
}

/* Responsive */

@media only screen and (max-width: 1243px) {
    form h1 {
        text-align: center;
    }
}

/* Responsive for Mobile Section Start */
@media only screen and (max-width: 958px) {
    /* Hamburger Navbar feature Start */
    .hamburger {
        display: flex;
    }

    .nav-link {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        gap: 6px;
        background: linear-gradient(45deg, #67c569, #59ca8a);
        opacity: 0.5s;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-link.open {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 500px;
        opacity: 0.9;
    }

    .nav-link li {
        text-align: center;
        padding: 1rem 0;
    }

    .nav-link a {
        display: block;
    }
    /* Hamburger Navbar feature End */

    .div-landing {
        flex-direction: column;
    }

    .pipe {
        display: none;
    }

    .about-img {
        display: flex;
        flex-direction: column;
    }

    .service-div {
        flex-direction: column;
    }

    .contact-detail {
        flex-direction: column;
    }

    section#contact {
        padding: 64px 103.55px;
    }

    .contact-img {
        flex-direction: column;
    }

    .footer-div {
        flex-direction: column;
    }

    .pipe1 {
        display: none;
    }

    .navbar h1 {
        font-size: 26px;
    }

    .div-logo img {
        width: 30px;
    }

    section#landing {
        padding-top: 56px;
    }

    .div-landing .icon-building {
        margin: 28px 0 28px 0;
    }

    section#about {
        padding-top: 98px;
    }

    section#contact {
        padding-top: 98px;
    }

    .contact-building h1 {
        text-align: center;
    }
    
    .contact-building h3 {
        text-align: center;
    }

    section::before {
        text-align: center;
    }

    .footer-about div {
        padding: 0 0 24px 0;
    }

    .footer-div {
        margin: 0 0 32px 0;
    }
}

@media only screen and (max-width: 454px) {
    .service-div-item {
        padding: 16px 60px 18px 60px;
    }
}

@media only screen and (max-width: 364px) {
    .service-div-item {
        padding: 16px 40px 18px 40px;
    }
    
    section#contact {
        padding-top: 198px;
    }

    .contact-p {
        text-align: center;
    }
}

@media only screen and (max-width: 343px) {
    section#service {
        padding-top: 198px;
    }
}
/* Responsive for Mobile Section End */